# Quiz Creator 

## To execute the dev environment properly you need to run:
```
1. clone this repository
2. enter in the frontend directory
3. run yarn or npm install
4. run yarn start or npm start
5. use one browser which has localStorage (not work on IE and EDGE without build)
6. open your favourite browser and acces http://localhost:3000 to see the magic!
```
> FYI I used Redux Devtools in the project, so if you want to see the redux more easily you can install [Redux Devtools](https://chrome.google.com/webstore/detail/redux-devtools/lmhkpmbekcpmknklioeibfkpmmfibljd?hl=pt-BR) extension on Chrome, and see accessing F12 > Redux, see how it works in the [github documentation](https://github.com/zalmoxisus/redux-devtools-extension)

to run the test, just type `yarn test` or `npm test` inside the frontend directory to run JEST.

## Techs used:

### Main libraries
- React;
- React Router;

### Storage
- Redux;
- Redux Persist;
- Local Storage;

### Styling
- Material-ui (core/icons);
- Styled Components;

### Test
- Jest;
- Enzyme;